<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dynamic Form</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #canvas-container {
            width: 100%;
            height: 100%;
        }

        #form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        .form-field {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="canvas-container"></div>

    <div id="form-container">
        <h2>Add Data</h2>
        <form id="dynamic-form" method="post">
            {% csrf_token %}
            <div id="form-fields">
                <div class="form-field">

                </div>

            </div>
            <button type="button" id="add-field">Add</button>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        $(document).ready(function() {
            var formFieldsContainer = $('#form-fields');
            var addFieldButton = $('#add-field');

            $(addFieldButton).click(function() {
                var fieldHTML = '<div class="form-field">' +
                                     '<label>qs ' + ($('.form-field').length + 1) + ':</label>' +
                                    '<input type="text" name="qs' + ($('.form-field').length + 1) + '">' + " "+
                                    '<label>ans ' + ($('.form-field').length + 1) + ':</label>' +
                                    '<input type="text" name="ans' + ($('.form-field').length + 1) + '">'+
                                '</div>';

                $(formFieldsContainer).append(fieldHTML);
            });
        });
    </script>
</body>
</html>
